# Versions released
## 0.1
## 0.2
* added few shortcuts
  * **Enter** > opens URL
  * **Escape** > mimimalize window
* window stays on top
* new button opening přehrajto url
* added icon to repo
## 0.3
* added new feature sniffer
  * allows user to start video without interacting with application
* added settings in json
